{
  "name": "chatbot-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "train:nlp": "ts-node src/modules/scripts/train-model.ts",
    "typeorm:generate-run": "npm run typeorm:generate && npm run typeorm:run",
    "typeorm:generate": "npx typeorm-ts-node-commonjs migration:generate db/migrations/migration --dataSource dist/db/data-source.js",
    "typeorm:run": "npx typeorm-ts-node-commonjs migration:run --dataSource dist/db/data-source.js",
    "typeorm:revert": "npx typeorm-ts-node-commonjs migration:revert --dataSource dist/db/data-source.js",
    "typeorm:drop": "npx typeorm-ts-node-commonjs schema:drop --dataSource dist/db/data-source.js",
    "db:reset": "npm run typeorm:drop && npm run typeorm:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-nlp": "^5.0.0-alpha.5",
    "pg": "^8.14.1",
    "puppeteer": "^21.6.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.22",
    "whatsapp-web.js": "^1.34.2"
  }
}